<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Efectura Enterprise MDM</title>
     <meta property="og:type" content="website">
    <meta property="og:site_name" content="Efectura Enterprise MDM">
    <meta property="og:title" content="Efectura Enterprise MDM">
    <meta property="og:description" content="Enterprise MDM is the only Data Management Orchestration Platform to deliver unstructured information for all channels in your company.">
    <meta property="og:url" content="http://mdm.efectura.com">
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="http://mdm.efectura.com/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Text" />
    <meta name="keywords" content="Text" />
    <meta name="author" content="Text" />
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/form.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/form.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="keyart" id="nonparallax-header"></div>
    <header class="header" id="page-top">
        <div class="header_menu" id="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                                    </button>
                                    <a class="navbar-brand page-scroll" href="index.html"><img class="logo" src="images/logo_white_u180.png" alt="Logo" height="50"></a>
                                </div>
                                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" role="navigation" aria-expanded="false" style="height: 1px;">
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="form-image">
        <div class="container">
            <div id="parallax-section4">
                <div class="row">
                    <h2 class="title-form">
                         GET A DEMO
                        </h2>
                    <div class="forma" id="form">
                        <div class="paragraph">
                            <p>To get access to our <a style="font-weight: bold; color: black;">DEMO</a> product please fill the form below.</p>
                            <p style="padding-top: 0px;">We will connect with you as soon as possible.</p>
                        </div>
                        <div class="input_string">
                            <p class="title-input-text">First Name:</p>
                              <div id='err_fio' class='error'></div>

                            <input type="text" class="contacts-form__input"  id="FirstName" name="FirstName" required>
                            <p class="title-input-text">Last Name:</p>
                            <input type="text" class="contacts-form__input" id="LastName" name="LastName" required>
                            <p class="title-input-text">Company:</p>
                            <input type="text" class="contacts-form__input" id="Company"  required>
                            <p class="title-input-text">Email:</p>
                            <input type="text" class="contacts-form__input" id="Email"  required>
                            <p class="title-input-text">Country:</p>
                            <input type="Phone" class="contacts-form__input" id="Country" required>
                            <p class="title-input-text">Phone:</p>
                            <input type="text" class="contacts-form__input" id="Phone" required>
                            <p class="title-input-text">Comment:</p>
                            <textarea name="textarea" cols="40" rows="5" style="width: 400px;" id="Comments"></textarea>
                        </div>
                        <div class="header-btn parallax-header" data-speed="-10">
                            <a>
                                <input type="submit" class="btn-btn open_window" id="btn" value="Submit">
                            </a>
                            <div id="message"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="contacts">
        <div class="copyright">
            © Efectura <span id="year"></span> All rights reserved
        </div>
    </footer>
    <div class="overlay"></div>
    <div class="popup-modal-window-dismis" data-dismiss="modal">
        <div class="popup">
            <a class="title-modal"></a> <span class="close_window">x</span>
            <div class="content"></div>
        </div>
    </div>

    <script type="text/javascript" src="js/fixed-menu.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/paralax-effects.js"></script>
    <script type="text/javascript" src="js/creative.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
  
    <script>
    new WOW().init();
    </script>
    <script>
    var bg_Offset = 0;

    function scroll_bg() {
        bg_Offset = bg_Offset + 1;
        $(".moving-line").css("backgroundPosition", "0px " + bg_Offset + "px");
    }
    $(document).ready(function() { setInterval("scroll_bg()", 20); });
    </script>
  
</body>

</html>