﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Efectura Enterprise MDM</title>
    <meta property="og:type" content="website">
	<meta property="og:site_name" content="Efectura Enterprise MDM">
	<meta property="og:title" content="Efectura Enterprise MDM">
	<meta property="og:description" content="Enterprise MDM is the only Data Management Orchestration Platform to deliver unstructured information for all channels in your company.">
	<meta property="og:url" content="http://mdm.efectura.com">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="http://mdm.efectura.com/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Text" />
    <meta name="keywords" content="Text" />
    <meta name="author" content="Text" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
</head>

<body>
    <div class="keyart" id="nonparallax-header"></div>
    <header class="header" id="page-top">
        <div class="header-menu" id="header-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix">
                            <div class="container-fluid">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                                    </button>
                                    <a class="navbar-brand page-scroll" href="#page-top"><img class="logo" src="images/logo_white_u180.png" alt="Logo" height="50"></a>
                                </div>
                                <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" role="navigation" aria-expanded="false" style="height: 1px;">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li class="active">
                                            <a class="menu-item" href="#mdm">Efectura Enterprise</a>
                                        </li>
                                        <li class="">
                                            <a class="menu-item" href="#main-functionality">How it works</a>
                                        </li>
                                        <li class="">
                                            <a class="menu-item" href="#main-funct">Main functionality</a>
                                        </li>
                                        <li class="">
                                            <a class="menu-item" href="form.html">Contact us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-block" id="mdm">
            <div class="container">
                <div class="row">
                    <div id="parallax-header">
                        <div class="solves-your">
                            <p class="main-title parallax-header animated zoomIn wow footer-thing" data-wow-offset="100" data-wow-delay="0s" data-wow-duration="1.2s">
                                Capture.Enrich.Deliver.
                            </p>
                            <p class="main-second-text parallax-header animated zoomIn wow footer-thing" data-wow-offset="100" data-wow-delay="0.5s" data-wow-duration="1.6s">
                                Enterprise MDM is the only Data Management Orchestration Platform to deliver unstructured information for all channels in your company.
                            </p>
                            <div class="header-button parallax-header" data-speed="-10">
                                <a class="header-details-button" href="#slider-learn-more">Learn More</a>
                                <a class="header-details-button-header" href="form.html">Ask for a Demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="company-description-white" id="main-functionality">
        <div class="container">
            <h2 class="section-title-black">
                HOW IT WORKS
            </h2>
            <div class="row" id="block-connect-anything">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-right">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block animated zoomIn wow footer-thing" data-wow-offset="200" data-wow-delay="0.1s" data-wow-duration="0.8s">
                        <div class="description-7-icon  ">
                            <img src="images/animate_icons/ic_conect.png" alt="icon" style="visibility: hidden;">
                            <p class="description-7-item-text" style="visibility: hidden;">
                                Content
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/content.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/digital-assets.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/warehouses.png" alt="icon">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-left">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/service.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/consumer.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/product-data.png" alt="icon">
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 main-page-about-block">
                        <div class="description-7-icon">
                            <img src="images/animate_icons/ic_big_data.png" alt="icon" style="visibility: hidden;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="animating-lines">
                <div class="part-one">
                    <div class="sector1">
                        <img class="circle1" src="images/animate_icons/circle_animation_color.png" alt="icon">
                    </div>
                    <div class="sector2">
                        <img class="circle2" src="images/animate_icons/circle_animation_color.png" alt="icon">
                    </div>
                </div>
                <div class="part-two">
                    <div class="sector3">
                        <img class="circle3" src="images/animate_icons/circle_animation_color.png" alt="icon">
                    </div>
                    <div class="sector4">
                        <img class="circle4" src="images/animate_icons/circle_animation_color.png" alt="icon">
                    </div>
                </div>
                <div class="moving-line">
                </div>
                <div class="logo-icon">
                    <img src="images/MDM_Big.png" alt="icon">
                </div>
            </div>
            <div class="row" id="block-connect-anything">
                <div class="col-lg-10 col-md-10  col-sm-10 col-sm-offset-1 col-xs-12" style="margin-top: -60px;">
                    <div class="col-lg-10 col-md-10  col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 main-page-about-block">
                            <div class="description-7-icon">
                                <img src="images/animate_icons/email.png" alt="icon">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 main-page-about-block">
                            <div class="description-7-icon">
                                <img src="images/animate_icons/responsive.png" alt="icon">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 main-page-about-block">
                            <div class="description-7-icon">
                                <img src="images/animate_icons/help.png" alt="icon">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 main-page-about-block">
                            <div class="description-7-icon">
                                <img src="images/animate_icons/catalog.png" alt="icon">
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-4 main-page-about-block">
                            <div class="description-7-icon">
                                <img src="images/animate_icons/analutics.png" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="description-7-second-text">
                <strong>Efectura Enterprise MDM</strong>'s "bind anything" philosophy and the API driven approach, realize the data connection between current enterprise systems (ERP, CRM, BI, ESB, BPM, ...) and even other 3rd party applications.
                <br> Data can be captured and delivered in any format such as XLS, CVS, TXT or Real-Time API (XML/JSON REST) which is used in communication with other systems.
            </p>
        </div>
    </section>
    <section class="company-description-grey-2" id="main-funct">
        <div class="container">
            <h2 class="section-title-black-grey-2">
              EFECTURA ENTERPRISE MDM IS A TOOL FOR ANY OF YOUR BUSINESS MANAGEMENT NEEDS
            </h2>
            <div class="button-block">
                <a class="header-details-button-mdm-system" href="#slider-learn-more">Learn More</a>
            </div>
            <p class="description-mdm" align="justify">Efectura Enterprise MDM helps you manage not only your products but any kind of your master data, such as fixed assets, contracts, projects, locations, employees, dealers, service centers, content for your websites and applications, questionaries, tasks for your teams, online/offline catalogs; in several languages. You can plan, delivery, publish or just maintain your data manually, via integrations or using business process flows.</p>
            <div class="row item-line-second">
            </div>
    </section>
    <!--description-2-->
    <section class="company-description-white" id="how-works">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h2 class="section-title-black-4-block-so animated zoomIn wow footer-thing" data-wow-offset="100" data-wow-delay="0s" data-wow-duration="1.2s">
                        SO WHAT IS IT GREAT AT?
                    </h2>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 main-page-about-block animated zoomIn wow footer-thing" data-wow-offset="200" data-wow-delay="1.1s" data-wow-duration="1.2s">
                    <div class="main-page-about-icon1 ">
                        <img src="images/integration.png" alt="icon">
                    </div>
                    <div class="main-page-about-icon1" id="right-image">
                        <img src="images/right.png" style="margin-top: -180px; margin-left: 350px;" class="right">
                    </div>
                    <h3 class="main-page-about-item-title title-block">
                        INTEGRATION
                    </h3>
                    <p class="main-page-about-item-text-block-4">Efectura MDM integrates easily into any IT landscape by it's unique API driven approach and the “connect anything” architecture including SAP, Oracle, Axapta and Navision.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 main-page-about-block animated zoomIn wow footer-thing" data-wow-offset="200" data-wow-delay="1.5s" data-wow-duration="1.6s">
                    <div class="main-page-about-icon1">
                        <img src="images/management.png" alt="icon">
                    </div>
                    <div class="main-page-about-icon1  " id="right-image">
                        <img src="images/right.png" style="margin-top: -180px; margin-left: 350px;" class="right">
                    </div>
                    <h3 class="main-page-about-item-title-end title-block">
                        MANAGEMENT
                    </h3>
                    <p class="main-page-about-item-text-block-4">The user-friendly and consistent organization, aggregation, classification, and translation of rich product information based on a flexible and agile data model.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 main-page-about-block animated zoomIn wow footer-thing" data-wow-offset="200" data-wow-delay="1.9s" data-wow-duration="2.0s">
                    <div class="main-page-about-icon1">
                        <img src="images/delivery.png" alt="icon">
                    </div>
                    <h3 class="main-page-about-item-title-end-1 title-block">
                       DELIVERY
                    </h3>
                    <p class="main-page-about-item-text-block-4">The advantages of the consolidated Efectura MDM platform for PIM, Asset Management and DAM -or just deliver data to any 3rd party output channel by utilizing the "connect anything" architecture.
                    </p>
                </div>
            </div>
    </section>
    <section class="company-description-grey-1" id="slider-learn-more">
        <div class="container-1">
            <img src="images/Banners/module1svg.svg" alt="1" class="slide-img">
            <img src="images/Banners/module3svg.svg" class="slide-img">
            <img src="images/Banners/module2svg.svg" class="slide-img">
            <img src="images/Banners/module4svg.svg" class="slide-img">
            <img src="images/Banners/module5svg.svg" class="slide-img">
        </div>
    </section>
    <section class="company-description-white" id="project-works">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2 class="section-title-black-companies">
                    COMPANIES THAT ALREADY USE OUR PRODUCT
                </h2>
            </div>
        </div>
        <div class="ourClient-image">
            <div class="section-silverline">
                <a href="http://www.silverline.com/">
                    <div class="silverline"></div>
                </a>
            </div>
            <div class="section-seramiksan">
                <a href="http://seramiksan.com.tr/">
                    <div class="seramiksan"></div>
                </a>
            </div>
            <div class="section-kktcell">
                <a href="https://www.kktcell.com/">
                    <div class="kktcell"></div>
                </a>
            </div>
            <div class="section-lifecell">
                <a href="https://www.lifecell.ua/">
                    <div class="lifecell"></div>
                </a>
            </div>
            <div class="section-Unroro">
                <a href="http://www.unroro.com.tr/">
                    <div class="Unroro"></div>
                </a>
            </div>
            <div class="section-exzacibasi">
                <a href="http://www.eip.com.tr/">
                    <div class="exzacibasi"></div>
                </a>
            </div>
        </div>
    </section>
    <section class="company-description-image">
        <div class="container">
            <div id="parallax-section4">
                <div class="row">
                    <h2 class="section-title-white-try-demo">
                         WANT TO TRY A DEMO?
                        </h2>
                    <p class="description-white-text-try-demo">
                        We would be glad to contact you for detailed presentation of Efectura Enterprise MDM and a possible DEMO installment.
                    </p>
                    <div class="flex-block">
                        <a class="header-details-button-try-try" href="form.html">Ask for a Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer" id="contacts">
        <div class="container">
            <div class="row">
                <div class="awesome-link">
                    <div style="color: #fff;"><i class="fa fa-envelope-o" aria-hidden="true" style="margin-right: 10px;"></i>Mail Us: <a style="color: #c6c5c5;" href="mailto:hello@efectura.com">hello@efectura.com</a></div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-block">
                        <div class="social-links">
                            <a class="footer-social-link" href="https://www.facebook.com/efectura/"><img class="footer-social-link-image" src="images/ic_facebook.png" alt="Facebook"></a>
                            <a class="footer-social-link" href="https://twitter.com/efectura"><img class="footer-social-link-image" src="images/ic_twitter.png" alt="Twitter"></a>
                            <a class="footer-social-link" href="https://www.linkedin.com/company/10363903"><img class="footer-social-link-image" src="images/ic_linkedin.png" alt="Linkedin"></a>
                            <a class="footer-social-link" href="https://www.instagram.com/efectura/"><img class="footer-social-link-image" src="images/ic_instagram.png" alt="Linkedin"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a id="go-top" title="Вверх" style="display: block;">&#8593;</a>
    </footer>
    <section class="footer-copyright">
        <div class="copyright">
            © Efectura <span id="year"></span> All rights reserved
        </div>
    </section>
    <script type="text/javascript" src="js/fixed-menu.js"></script>
    <script type="text/javascript" src="js/wow.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/paralax-effects.js"></script>
    <script type="text/javascript" src="js/creative.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
</body>

</html>